{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake: clean Cache Windows",
			"type": "shell",
			"command": "rmdir /s /q ${workspaceFolder}\\build",
			"problemMatcher": []
		},
		{
			"label": "CMake: clean Cache Linux/MacOS",
			"type": "shell",
			"command": "rm -rf ${workspaceFolder}/build",
			"problemMatcher": []
		},
		{
			"label": "CMake: clean All Multi-Config",
			"type": "cmake",
			"command": "clean",
			"preset": "",
			"problemMatcher": [],
			"detail": "CMake All Multi-Config clean task"
		},
		{
			"label": "CMake: configure All Multi-Config",
			"type": "cmake",
			"command": "configure",
			"problemMatcher": [],
			"detail": "CMake All Multi-Config configure task"
		},
		{
			"label": "Build UnitsEngine Debug",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitsEngine"
			],
			"preset": "All Debug"
		},
		{
			"label": "Build UnitsEngine Release",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitsEngine"
			],
			"preset": "All Release"
		},
		{
			"label": "Build UnitTests Debug",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitTests"
			],
			"preset": "All Debug"
		},
		{
			"label": "Build UnitTests Release",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitTests"
			],
			"preset": "All Release"
		},
		{
			"label": "Run UnitTests Debug",
			"type": "shell",
			"command": "${workspaceFolder}/build/UnitTests/Debug/UnitTests",
      "dependsOn": "Build UnitTests Debug",
      "problemMatcher": []
		},
		{
			"label": "Run UnitTests Release",
			"type": "shell",
			"command": "${workspaceFolder}/build/UnitTests/Release/UnitTests",
      "dependsOn": "Build UnitTests Release",
      "problemMatcher": []
		},
		{
			"label": "Build UnitsEditor Debug",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitsEditor"
			],
			"preset": "All Debug"
		},
		{
			"label": "Build UnitsEditor Release",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitsEditor"
			],
			"preset": "All Release"
		},
		{
			"label": "Run UnitsEditor Debug",
			"type": "shell",
			"command": "${workspaceFolder}/build/UnitsEditor/Debug/UnitsEditor",
      "dependsOn": "Build UnitsEditor Debug",
      "problemMatcher": []
		},
		{
			"label": "Run UnitsEditor Release",
			"type": "shell",
			"command": "${workspaceFolder}/build/UnitsEditor/Release/UnitsEditor",
      "dependsOn": "Build UnitsEditor Release",
      "problemMatcher": []
		},
		{
			"label": "Build UnitsGame Debug",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitsGameLogic",
				"UnitsGame"
			],
			"preset": "All Debug"
		},
		{
			"label": "Build UnitsGame Release",
			"type": "cmake",
			"command": "build",
			"targets": [
				"UnitsGameLogic",
				"UnitsGame"
			],
			"preset": "All Release"
		},
		{
			"label": "Run UnitsGame Debug",
			"type": "shell",
			"command": "${workspaceFolder}/build/UnitsGame/Debug/UnitsGame",
      "dependsOn": "Build UnitsGame Debug",
      "problemMatcher": []
		},
		{
			"label": "Run UnitsGame Release",
			"type": "shell",
			"command": "${workspaceFolder}/build/UnitsGame/Release/UnitsGame",
      "dependsOn": "Build UnitsGame Release",
      "problemMatcher": []
		},
	]
}